<!DOCTYPE HTML>
<html>

<head>
	<!-- Loading page tab information -->
	<title>Rice Mock Trial</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<!-- Written in English -->
	<meta charset="utf-8" />

	<!-- Scale to size of user screen -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<!-- content = time it takes to refresh -->
	<meta http-equiv="refresh" content="2; URL=https://khaki-yard-676072.framer.app/" />

	<!-- Consistent use of Outfit font -->
	<link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
</head>

<body>
	<div class="container">
		<h1 class="text">Loading, Please Wait...</h1>

		<div class="loader">
			<image src="mock_logo.png" alt="Logo"></image>
		</div>

	</div>
</body>

</html>

<!-- Keeping CSS here for ease-of-access -->
<style>
	/* CSS for centering all components of loading screen */
	body,
	html {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		margin: 0;
		font-family: 'Outfit';
	}

	.container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	/* CSS for rotating component of loading screen */
	.loader {
		border: 16px solid #f3f3f3;
		border-radius: 50%;
		width: 120px;
		height: 120px;
		animation: spin 6s linear infinite;
		display: flex;
		justify-content: center;
		align-items: center;

	}

	/* CSS for the logo inside the loader */
	.loader image {
		width: 200px;
		height: 200px;
	}

	/* Allows for spin on Safari */
	@-webkit-keyframes spin {
		0% {
			-webkit-transform: rotate(0deg);
		}

		100% {
			-webkit-transform: rotate(360deg);
		}
	}

	/* Allows for spin on other browsers */
	@keyframes spin {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}
	}
</style>