<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <!-- content = time it takes to refresh -->
    <meta http-equiv="refresh" content="3; URL=https://khaki-yard-676072.framer.app/" />
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
</head>

<body>


    <h1>Loading, Please Wait...</h1>

    <div class="loader">
        <image src="/images/mock_logo.png" alt="Logo"></image>
    </div>

    <!-- <script src="assets/js/main.js"></script> -->
</body>

</html>

<style>
    /* CSS for rotating component of loading screen */
    .loader {
        /* Drawing the loader */
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 6s linear infinite;
        /* Centering the loader */
        display: flex;
        justify-content: center;
        align-items: center;
        /* Safari */
        -webkit-animation: spin 6s linear infinite;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* CSS for SQUARE logo */
    .loader img {
        width: 80px;
        /* Adjusted to fit within the loader */
        height: 80px;
        /* Adjusted to fit within the loader */
    }


    /* CSS for centering all components of loading screen */
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Outfit';
        position: relative;
    }

    /* CSS for centering text */
    h1 {
        margin-bottom: 40px;
    }


    /* Allows for spin on Safari */
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    /* Allows for spin on other browsers */
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

<style>